<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/for-candidate-android-interview-test_1.iml" filepath="$PROJECT_DIR$/for-candidate-android-interview-test_1.iml" />
      <module fileurl="file://$PROJECT_DIR$/graphview/graphview.iml" filepath="$PROJECT_DIR$/graphview/graphview.iml" />
      <module fileurl="file://$PROJECT_DIR$/tokopedia-test.iml" filepath="$PROJECT_DIR$/tokopedia-test.iml" />
    </modules>
  </component>
</project>